<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Matthew Palmer - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Matthew Palmer. Designer and Developer. My Portfolio.">
    <meta name="author" content="Matthew Palmer">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {

      
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      max-width: 350px;
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        /*width: auto;
        height: 500px;*/
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        /*height: 300px;*/
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->

                                   
   <!--MYSTYLES-->
   <style>
   * {
	   font-family: 'Open Sans', sans-serif;
   }
   
   h1,h2,h3,h4,h5,h6 {
	   font-family: 'Open Sans', sans-serif;
   }
   body {
	   font-family: 'Open Sans', sans-serif;
   }
   p {
	   font-family: 'Open Sans', sans-serif;
   }
   .dailydo {
   margin-left:auto;
   margin-right: auto;
   		width:100%;
	   max-width: 1600px;
	   background-image: url('./images/dailydobgmed.jpg');
   }
   
   #appview {
	         position: ;
      bottom: 0px;
      
      margin-left: auto;
      margin-right: auto;
      max-height: 100%;
      width: auto;
	   
   }
   
   .themes {
      margin-left:auto;
   margin-right: auto;
   		
	   max-width: 1600px;
	   background-image: url('./images/Andromeda-Wallpapermed.jpg');
	   
   }
   
   .jotting {
	      margin-left:auto;
   margin-right: auto;
   		width:100%;
	   max-width: 1600px;
	   background-color: rgb(242,245,229);
	   border-radius: 2px;
   }
   .featurette-image {
	   border-radius: 2px;
   }
   .personalbranding {
   		padding-top: 80px;
	  
   }

   </style>
  </head>

  <body>




    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active dailydo">
          
          <img src="./images/onphone.png" id="appview"/>
          <div class="container">
          
            <div class="carousel-caption">
              <h1>Matthew Palmer</h1>
              <p class="lead">Portfolio</p>
              
            </div>
          </div>
        </div>
        <div class="item themes">
          <img src="./images/mptheme.png" id="appview"/>
          <div class="container">
            <div class="carousel-caption">
              <h1>Matthew Palmer</h1>
              <p class="lead">Portfolio</p>
              
            </div>
          </div>
        </div>
        <div class="item jotting">
          <img src="./images/Notes.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Matthew Palmer</h1>
              <p class="lead">Portfolio</p>
              
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Front End</h2>
          <p>I use HTML, CSS, Javascript and Jquery to make responsive websites that look great on all screen sizes.</p>
          
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Back End</h2>
          <p>I use Python and Django to build web apps that require functional server side solutions. I also use Node.js for when scaling is pretty crucial. </p>
          
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Programming</h2>
          <p>As well as Python for smaller scripts, I use Objective C to create iOS apps for modern smartphones.</p>
          
        </div><!-- /.span4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="./images/onphonesmall.png">
        <h2 class="featurette-heading">DailyDo<span class="muted"> is an iOS app created to help people form better habits. </span></h2>
        <p class="lead">Using daily reminders, this app helps you form better habits by building up streaks and goals to share with friends. It features a bright and distinctive UI along with an experience designed to take the pain away from doing things every day.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="./images/Notes2.png">
        <h2 class="featurette-heading">Jotting.tk <span class="muted">- the simplest notepad.</span></h2>
        <p class="lead"><a href="http://jotting.tk">Jotting.tk</a> is a dead simple note taking web app that autosaves everything you type. When you're done, you can export to a text file.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="./images/tumblrthemes4.png">
        <h2 class="featurette-heading">Tumblr themes. <span class="muted">For free.</span></h2>
        <p class="lead">I love Tumblr, so I thought I'd give back to the community by creating and releasing several free <a href="http://www.tumblr.com/themes/by/matthew-palmer">themes</a> for users to customize their blogs.</p>
      </div>

      <hr class="featurette-divider">
      
            <div class="featurette">
        <img class="featurette-image pull-left" src="http://gediminasgu.github.com/presentation-continuous-delivery/img/github.png">
        <h2 class="featurette-heading">Github <span class="muted">because open source is the best source.</span></h2>
        <p class="lead">I'm a huge fan of open source software, so I try to contribute as much as possible to open source activities. Check out my <a href="http://www.github.com/matthewpalmer">Github</a> to see a few of my projects.</p>
      </div>

      <hr class="featurette-divider">
            <div class="featurette">
        <img class="featurette-image pull-right personalbranding" src="./images/businesscards.png">
        <h2 class="featurette-heading">Branding.<span class="muted"> Making everyone look their best.</span></h2>
        <p class="lead">Personal and corporate branding is a critical part of your identity; it allows others to instantly recognise you as well as sending the right impression.</p>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Matthew Palmer - Follow me on <a href="http://twitter.com/p_almer">Twitter</a>, <a href="mailto:matt@palmer.im">email me</a>, or visit my <a href="http://www.matthewpalmer.tk">homepage</a>.</p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-alert.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-dropdown.js"></script>
    <script src="./assets/js/bootstrap-scrollspy.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-popover.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-carousel.js"></script>
    <script src="./assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
